{
  "name": "efferent-ble-simulator",
  "version": "1.0.0",
  "description": "Efferent — Turn Linux into a Bluetooth peripheral. BLE cycling/fitness device simulator (FTMS/power/cadence/HR) with an MCP server.",
  "main": "dist/index.js",
  "scripts": {
    "setup": "sudo bash scripts/setup.sh",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:http": "MCP_TRANSPORT=http node dist/index.js",
    "dev": "ts-node src/index.ts",
    "dev:http": "MCP_TRANSPORT=http ts-node src/index.ts",
    "ride": "bash scripts/ftms-ride.sh start",
    "ride:stop": "bash scripts/ftms-ride.sh stop",
    "ride:status": "bash scripts/ftms-ride.sh status",
    "ride:restart": "bash scripts/ftms-ride.sh restart"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-sqlite3": "^12.8.0",
    "dbus-next": "^0.10.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/<your-username>/ble-simulator-node.git"
  }
}